<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-25-HJu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-NP-R71">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-Ee-bXM">
                                <rect key="frame" x="57.5" y="141" width="260" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="z8B-81-KSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON  GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-13-4wM">
                                <rect key="frame" x="57.5" y="203" width="260" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-Uv-xqC">
                                <rect key="frame" x="57.5" y="264" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H8E-BJ-RSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-M4-Pm5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeU-Rt-90J"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iGY-h6-wCz" kind="show" id="KpP-Yh-zoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kqu-13-4wM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33n-T9-0Ob"/>
                            <constraint firstItem="OUo-Ee-bXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cp-1s-Kl9"/>
                            <constraint firstItem="jLb-Uv-xqC" firstAttribute="width" secondItem="OUo-Ee-bXM" secondAttribute="width" id="8GT-5O-7VV"/>
                            <constraint firstItem="7uo-25-HJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BVS-yK-olH"/>
                            <constraint firstItem="7uo-25-HJu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jmv-Hi-6JE"/>
                            <constraint firstItem="I8F-NP-R71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K2P-iF-wvT"/>
                            <constraint firstItem="7uo-25-HJu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MSt-8E-4xj"/>
                            <constraint firstItem="I8F-NP-R71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyN-dU-I5X"/>
                            <constraint firstItem="OUo-Ee-bXM" firstAttribute="top" secondItem="I8F-NP-R71" secondAttribute="bottom" constant="81" id="Sfq-tS-YvE"/>
                            <constraint firstItem="jLb-Uv-xqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SjT-Bh-Auo"/>
                            <constraint firstItem="jLb-Uv-xqC" firstAttribute="top" secondItem="Kqu-13-4wM" secondAttribute="bottom" constant="30" id="YWp-4l-jOs"/>
                            <constraint firstItem="7uo-25-HJu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ayb-1A-A8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCO-M4-Pm5" secondAttribute="bottom" constant="20" id="eeK-75-f6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCO-M4-Pm5" secondAttribute="trailing" constant="20" id="fb5-cF-Dex"/>
                            <constraint firstItem="Kqu-13-4wM" firstAttribute="width" secondItem="OUo-Ee-bXM" secondAttribute="width" id="hsp-aK-YHG"/>
                            <constraint firstItem="Kqu-13-4wM" firstAttribute="top" secondItem="OUo-Ee-bXM" secondAttribute="bottom" id="wEd-vd-p06"/>
                            <constraint firstItem="aCO-M4-Pm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wib-Sg-OdI"/>
                            <constraint firstItem="Kqu-13-4wM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3J-xW-6C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bckground" destination="7uo-25-HJu" id="Zw5-fU-zXl"/>
                        <outlet property="swoosh" destination="I8F-NP-R71" id="5qV-RK-nSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0gN-f6-4PM">
            <objects>
                <viewController id="iGY-h6-wCz" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsj-8P-Htf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-E2-4er">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-rn-Xno">
                                <rect key="frame" x="10" y="202.5" width="355" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-k1-Yz2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="050-SO-MUw"/>
                                        </constraints>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MensBtn:" destination="iGY-h6-wCz" eventType="touchUpInside" id="3eD-ou-oIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-ZA-dEL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aF3-mg-Ueg"/>
                                        </constraints>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="WomensBtn:" destination="iGY-h6-wCz" eventType="touchUpInside" id="Q8j-9R-mV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-uY-tC4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H6i-4n-HlN"/>
                                        </constraints>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CoedBtn:" destination="iGY-h6-wCz" eventType="touchUpInside" id="Lsr-Od-IGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-Mm-DK1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84G-1M-nE5"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="iGY-h6-wCz" eventType="touchUpInside" id="cyM-JK-5v5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-h7-B6t">
                                <rect key="frame" x="49" y="40" width="316" height="112.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-gh-ajn">
                                        <rect key="frame" x="98.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-Se-1ul">
                                        <rect key="frame" x="28" y="85" width="260" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ofj-f3-GkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-rO-lG9">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1xI-mr-TGy"/>
                                    <constraint firstAttribute="height" constant="24" id="SGj-Mf-bJj"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="yod-Ym-iHz" kind="unwind" unwindAction="UnwindFromSkillVCWithUnwindSegue:" id="HWa-JD-Y38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0J-rn-Xno" firstAttribute="top" secondItem="rAa-h7-B6t" secondAttribute="bottom" constant="50" id="4eu-6e-RWp"/>
                            <constraint firstItem="CBN-E2-4er" firstAttribute="leading" secondItem="NKg-eQ-Rik" secondAttribute="leading" id="IFP-5T-JtS"/>
                            <constraint firstItem="wpw-Mm-DK1" firstAttribute="leading" secondItem="NKg-eQ-Rik" secondAttribute="leading" constant="10" id="Utw-xR-R7k"/>
                            <constraint firstItem="b8v-rO-lG9" firstAttribute="leading" secondItem="NKg-eQ-Rik" secondAttribute="leading" constant="10" id="WGb-mZ-thI"/>
                            <constraint firstItem="b8v-rO-lG9" firstAttribute="top" secondItem="NKg-eQ-Rik" secondAttribute="top" constant="10" id="Z4d-7v-5dL"/>
                            <constraint firstItem="CBN-E2-4er" firstAttribute="trailing" secondItem="NKg-eQ-Rik" secondAttribute="trailing" id="dna-qa-V9D"/>
                            <constraint firstItem="CBN-E2-4er" firstAttribute="bottom" secondItem="NKg-eQ-Rik" secondAttribute="bottom" id="eNW-8h-ET0"/>
                            <constraint firstItem="I0J-rn-Xno" firstAttribute="leading" secondItem="NKg-eQ-Rik" secondAttribute="leading" constant="10" id="eRz-Kr-HCq"/>
                            <constraint firstItem="rAa-h7-B6t" firstAttribute="top" secondItem="NKg-eQ-Rik" secondAttribute="top" constant="20" id="f4d-4X-Sto"/>
                            <constraint firstItem="CBN-E2-4er" firstAttribute="top" secondItem="dsj-8P-Htf" secondAttribute="top" id="iA1-zJ-LyJ"/>
                            <constraint firstItem="NKg-eQ-Rik" firstAttribute="trailing" secondItem="I0J-rn-Xno" secondAttribute="trailing" constant="10" id="jZj-ji-tyI"/>
                            <constraint firstItem="NKg-eQ-Rik" firstAttribute="trailing" secondItem="wpw-Mm-DK1" secondAttribute="trailing" constant="10" id="qjd-eD-bop"/>
                            <constraint firstItem="rAa-h7-B6t" firstAttribute="leading" secondItem="b8v-rO-lG9" secondAttribute="trailing" constant="10" id="uEi-Y1-tzy"/>
                            <constraint firstItem="NKg-eQ-Rik" firstAttribute="trailing" secondItem="rAa-h7-B6t" secondAttribute="trailing" constant="10" id="wIU-qb-rnq"/>
                            <constraint firstItem="NKg-eQ-Rik" firstAttribute="bottom" secondItem="wpw-Mm-DK1" secondAttribute="bottom" constant="20" id="yMv-uw-ycg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKg-eQ-Rik"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wpw-Mm-DK1" id="lwK-yQ-I9p"/>
                        <segue destination="oFS-Cj-Xo5" kind="show" identifier="skillVCSegue" id="Kap-0t-quc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clS-T6-L9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yod-Ym-iHz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qHY-y1-ikF">
            <objects>
                <viewController id="oFS-Cj-Xo5" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh3-eL-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-EZ-gAa">
                                <rect key="frame" x="0.0" y="117.5" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-Ji-ium">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-55-LbM">
                                <rect key="frame" x="10" y="202.5" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-UX-tAw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gec-2F-hop"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-eY-iA7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="may-RW-MfY"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-A5-9Sf">
                                <rect key="frame" x="10" y="40" width="355" height="112.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-68-Nzq">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-Jc-E1S">
                                        <rect key="frame" x="47.5" y="85" width="260" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="MtW-za-Upp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-kJ-IgH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005511558" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ea1-pR-k7c"/>
                                    <constraint firstAttribute="height" constant="50" id="OKs-p8-7Pz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TK2-6t-ZK8"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBq-A5-9Sf" firstAttribute="top" secondItem="qdB-jK-LFg" secondAttribute="top" constant="20" id="18g-dp-0XJ"/>
                            <constraint firstItem="aV1-Ji-ium" firstAttribute="trailing" secondItem="qdB-jK-LFg" secondAttribute="trailing" id="BLR-3w-DVT"/>
                            <constraint firstItem="qdB-jK-LFg" firstAttribute="bottom" secondItem="bwV-kJ-IgH" secondAttribute="bottom" constant="30" id="DSX-x6-HjQ"/>
                            <constraint firstItem="aV1-Ji-ium" firstAttribute="top" secondItem="uh3-eL-4EJ" secondAttribute="top" id="FZc-xO-nIO"/>
                            <constraint firstItem="eFs-55-LbM" firstAttribute="top" secondItem="OBq-A5-9Sf" secondAttribute="bottom" constant="50" id="I9t-R0-9ei"/>
                            <constraint firstItem="qdB-jK-LFg" firstAttribute="trailing" secondItem="eFs-55-LbM" secondAttribute="trailing" constant="10" id="Mhr-sc-Fhb"/>
                            <constraint firstItem="eFs-55-LbM" firstAttribute="leading" secondItem="qdB-jK-LFg" secondAttribute="leading" constant="10" id="NMF-DX-Jyt"/>
                            <constraint firstItem="OBq-A5-9Sf" firstAttribute="leading" secondItem="qdB-jK-LFg" secondAttribute="leading" constant="10" id="Pmy-XE-rhR"/>
                            <constraint firstItem="qdB-jK-LFg" firstAttribute="trailing" secondItem="OBq-A5-9Sf" secondAttribute="trailing" constant="10" id="Sdy-ko-OkC"/>
                            <constraint firstItem="aV1-Ji-ium" firstAttribute="bottom" secondItem="qdB-jK-LFg" secondAttribute="bottom" id="V0s-UO-Tdo"/>
                            <constraint firstItem="qdB-jK-LFg" firstAttribute="trailing" secondItem="bwV-kJ-IgH" secondAttribute="trailing" constant="10" id="gtK-1a-aBY"/>
                            <constraint firstItem="aV1-Ji-ium" firstAttribute="leading" secondItem="qdB-jK-LFg" secondAttribute="leading" id="uoL-8C-VzL"/>
                            <constraint firstItem="bwV-kJ-IgH" firstAttribute="leading" secondItem="qdB-jK-LFg" secondAttribute="leading" constant="10" id="uyv-kw-G8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdB-jK-LFg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnZ-1x-PKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
